# mb01_file_recovery

./: .gitignore  DEEP_SCAN_IMPROVEMENTS.md  README.md  REFACTORING_SUMMARY.md  RESTORE_FLOW_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/brain/file/recovery/: App.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/meta/brain/file/recovery/core/di/: DataModule.kt
app/src/main/java/com/meta/brain/file/recovery/data/datasource/: FileSystemDataSource.kt  MediaStoreDataSource.kt
app/src/main/java/com/meta/brain/file/recovery/data/model/: DateFormat.kt  Language.kt  MediaEntry.kt  MediaGroup.kt  ScanConfig.kt  Theme.kt
app/src/main/java/com/meta/brain/file/recovery/data/repository/: ArchiveRepository.kt  FileOperationRepository.kt  MediaRepository.kt  MetricsRepository.kt  RestoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/meta/brain/file/recovery/data/scanner/: DeletedFileScanner.kt  HiddenFileScanner.kt  TrashScanner.kt  UnindexedFileScanner.kt
app/src/main/java/com/meta/brain/file/recovery/data/util/: MediaEntryFactory.kt  MimeTypeUtils.kt
app/src/main/java/com/meta/brain/file/recovery/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/meta/brain/file/recovery/ui/common/: AppDialogFragment.kt  AppToastBottom.kt  DialogConfig.kt  DialogExtensions.kt  DialogUsageExamples.kt
app/src/main/java/com/meta/brain/file/recovery/ui/deleted/: DeletedFragment.kt
app/src/main/java/com/meta/brain/file/recovery/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/meta/brain/file/recovery/ui/history/: HistoryFragment.kt
app/src/main/java/com/meta/brain/file/recovery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meta/brain/file/recovery/ui/instruction/: RecoveryInstructionFragment.kt  RecoveryInstructionViewModel.kt
app/src/main/java/com/meta/brain/file/recovery/ui/intro/: IntroFragment.kt  (+1 more)
app/src/main/java/com/thanhng224/app/: MainActivity.kt
app/src/main/java/com/thanhng224/app/di/: NetworkModule.kt
app/src/main/java/com/thanhng224/app/model/: Dimensions.kt  Meta.kt  ProductDetailsDto.kt  Review.kt
app/src/main/java/com/thanhng224/app/network/: ApiService.kt
app/src/main/java/com/thanhng224/app/presentation/: App.kt
app/src/main/java/com/thanhng224/app/presentation/screen/: FavoritesScreen.kt  Home.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/thanhng224/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thanhng224/app/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thanhng224/app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/thanhng224/app/util/: ApiState.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml  nav_ripple_color.xml
app/src/main/res/drawable/: animation_scanning.xml  archive.xml  bg.xml  bg_bottom_bar.xml  bg_bottom_nav_rounded.xml  bg_button_outline.xml  bg_button_primary.xml  bg_gradient_cyan.xml  bg_gradient_orange.xml  bg_icon_btn.xml  bg_media_badge.xml  bg_scan_photos.xml  bg_step_badge.xml  bg_thumbnail_overlay_gradient.xml  bg_toast_black.xml  bottom_nav_background.xml  checkbox_circle_checked.xml  checkbox_circle_selector.xml  checkbox_circle_unchecked.xml  done.xml  frame_5358.xml  gradient_blue.xml  group_5332.xml  history.xml  home.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_attention.xml  ic_audio_placeholder.xml  ic_calendar.xml  ic_checkmark.xml  ic_clear.xml  ic_delete.xml  ic_document_placeholder.xml  ic_empty_archive.xml  ic_empty_folder.xml  ic_feedback.xml  ic_file_placeholder.xml  ic_filter.xml  ic_folder.xml  (+27 more)
app/src/main/res/drawable-night/: bottom_nav_background.xml
app/src/main/res/font/: maven_pro.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_info.xml  dialog_app_popup.xml  dialog_feedback_thanks.xml  dialog_restore_confirm.xml  dialog_restore_progress.xml  dialog_sort_filter.xml  fragment_archive.xml  fragment_deleted.xml  fragment_feedback.xml  fragment_home.xml  fragment_intro.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_preview.xml  fragment_preview_page_document.xml  fragment_preview_page_image.xml  fragment_preview_page_video.xml  fragment_recovery_instruction.xml  fragment_result_group_detail.xml  fragment_results.xml  fragment_scan.xml  fragment_scan_loading.xml  fragment_settings.xml  intro_activity.xml  item_date_group.xml  item_date_header.xml  item_folder_group.xml  item_home_tile.xml  item_media.xml  item_media_thumbnail.xml  item_setting.xml  layout_app_toast_bottom.xml  sheet_results_filter.xml  tab_dot.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_preview.xml  menu_preview_share.xml  menu_selection.xml
app/src/main/res/navigation/: nav_graph.xml  nav_intro.xml
app/src/main/res/raw/: checkmark_animation.json  loading_animation.json  scan_in_progress.json  scanning_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
structure_exports/: app_structure.json  recovery_structure.json
(+26 files in other folders)
